[MAIN_STAT_NAMES]
ATK
Break Effect
CRIT DMG
CRIT RATE
DEF
Effect HIT Rate
Energy Regeneration Rate
Fire DMG
HP
Ice DMG
Imaginary DMG
Lightning DMG
Outgoing Healing
Physical DMG
Quantum DMG
SPD
Wind DMG

[POSSIBLE_PERCENT]
ATK
DEF
HP

[SETS]
Band of Sizzling Thunder
Belobog of the Architects
Broken Keel
Celestial Differentiator
Champion of Streetwise Boxing
Eagle of Twilight Line
Firesmith of Lava Forging
Firesmith of Lava-Forging
Firesmith of Lavaforging
Firmament Frontline Glamoth
Firmament Frontline: Glamoth
Fleet of the Ageless
Genius of Brilliant Stars
Guard of Wuthering Snow
Hunter of Glacial Forest
Inert Salsotto
Knight of Purity Palace
Longevous Disciple
Messenger Traversing Hackerspace
Musketeer of Wild Wheat
Pan Cosmic Commercial Enterprise
Pan-Cosmic Commercial Enterprise
Pancosmic Commercial Enterprise
Passerby of Wandering Cloud
Penacony Land of the Dreams
Penacony, Land of the Dreams
Prisoner in Deep Confinement
Rutilant Arena
Space Sealing Station
Sprightly Vonwacq
Talia Kingdom of Banditry
Talia: Kingdom of Banditry
The Ashblazing Grand Duke
Thief of Shooting Meteor
Wastelander of Banditry Desert
TEST LINE DO NOT REMOVE EVERYTHING BREAKS

[SLOTS]
Body
Feet
Hands
Head
Rope
Sphere

[SUB_STAT_NAMES]
ATK
Break Effect
CRIT DMG
CRIT Rate
DEF
Effect HIT Rate
Effect RES
HP
SPD